UWP/Views/ConnectView.xaml

<Page
    x:Class="UWP.Views.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:UWP.Views"
    xmlns:libModel="using:Lib.Model"
    xmlns:vm="using:UWP.ViewModels"
    xmlns:toolkitUwpUI="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:UWP.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ConnectViewModel x:Name="vm" />
    </Page.DataContext>

    <Page.Resources>
        <!-- 
        Microsoft.Toolkit.Uwp.UI NuGet
        https://docs.microsoft.com/en-us/windows/communitytoolkit/helpers/converters
        -->
        <toolkitUwpUI:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <toolkitUwpUI:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <toolkitUwpUI:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <toolkitUwpUI:EmptyObjectToObjectConverter  x:Key="ObjectToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <toolkitUwpUI:EmptyObjectToObjectConverter  x:Key="ObjectToInverseVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <converters:EnumToInverseVisibilityConverter x:Key="EnumToInverseVisibilityConverter"/>
        <converters:DictValueByKeyConverter x:Key="DictValueByKeyConverter" />

        <!-- Device list datatemplate -->
        <DataTemplate x:Name="DevicesListViewTemplate" x:DataType="libModel:Device">
            <Grid DataContextChanged="vm.OnListViewItem_DataContextChanged">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.RowSpan="2">
                    <Ellipse x:Name="Ellipse"  
                         Width ="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray"/>
                    <ProgressRing Width="14"
                                  Height="14" 
                                  x:Phase="1"
                                  IsActive="{x:Bind ServiceTested, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>

                    <Grid x:Phase="2" Visibility="{x:Bind ServiceTested, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <!-- Service alive -->
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE7F4;"
                                  x:Phase="3"
                                  Margin="1,2,0,0"
                                  FontSize="20"
                                  Foreground="{StaticResource SystemAltHighColor}"
                                  Visibility="{x:Bind ServiceAlive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <!-- Service unreachable -->
                        <FontIcon 
                                  x:Uid="Connect-TooltipDeviceNotResponding"
                                  FontFamily="Segoe MDL2 Assets"
                                  Glyph="&#xEA14;"
                                  x:Phase="4"
                                  Margin="1,2,0,0"
                                  FontSize="20"
                                  Foreground="{StaticResource AppRed}"
                                  ToolTipService.ToolTip="Advertised service is not responding"
                                  Visibility="{x:Bind ServiceAlive, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="1"
                           Text="{x:Bind ServiceName}"
                           TextTrimming="CharacterEllipsis"
                           MaxHeight="20"
                           x:Phase="5"  
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{x:Bind IPPort}"
                           x:Phase="6"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="14,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="432"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="49"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="ProgressBar" HorizontalAlignment="Stretch" IsIndeterminate="True"
                     ShowPaused="False" ShowError="False" Visibility="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Connecting,DiscoverDevices'}" />

            <!-- Start/stop stream button -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button x:Name="BtnToggleStream" Padding="0"  Height="35" Width="110" Click="vm.OnBtnToggleStream_Click"
                            IsEnabled="{x:Bind vm.BtnToggleStreamEnabled, Mode=OneWay}">
                        <Button.Content>
                            <Grid Height="35" Width="110" VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Visibility="{x:Bind vm.UiState, Converter={StaticResource EnumToInverseVisibilityConverter}, ConverterParameter='Connected'}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <FontIcon Glyph="&#xE93E;" FontFamily="Segoe MDL2 Assets" 
                                          FontSize="14" Margin="0,1,4,0"/>
                                        <TextBlock Text="Go Live" x:Uid="Connect-ButtonStartStream" VerticalAlignment="Center" FontWeight="Normal"/>
                                    </StackPanel>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AppRed}"
                                      Visibility="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Connected'}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <FontIcon Glyph="&#xE93E;" FontFamily="Segoe MDL2 Assets" 
                                          FontSize="14" Margin="0,1,6,0" Foreground="White"/>
                                        <TextBlock Text="End Stream" x:Uid="Connect-ButtonEndStream"  VerticalAlignment="Center" Foreground="White" FontWeight="Normal"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Selected device -->
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8"
                      Background="{ThemeResource SystemControlHighlightListLowBrush}"/>

                    <StackPanel Orientation="Horizontal" Margin="14,0,0,0"
                                Visibility="{x:Bind vm.SelectedDevice, Mode=OneWay, Converter={StaticResource ObjectToInverseVisibilityConverter}}">
                        <TextBlock x:Uid="Connect-TextSelectDevice" Text="Select a device to connect to" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Visibility="{x:Bind vm.SelectedDevice, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="2" Margin="4,0,4,0">
                            <Ellipse
                                 Width ="32"
                                 Height="32"
                                 Margin="6"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Fill="LightGray"/>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE7F4;"
                                  Margin="1,2,0,0"
                                  FontSize="20"
                                  Foreground="{StaticResource SystemAltHighColor}"/>
                        </Grid>
                        <TextBlock Grid.Column="1"
                               Text="{x:Bind vm.SelectedDevice.ServiceName, Mode=OneWay}"
                               HorizontalAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               MaxLines="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="0,6,14,0"/>
                        
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Device resolution and framerate -->
                            <!--
                            <StackPanel Orientation="Horizontal" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind vm.SelectedDevice.ReadableResolution, Mode=OneWay}"/>
                                <TextBlock Text="@"/>
                                <TextBlock Text="{x:Bind vm.SelectedDevice.Properties.Framerate, Mode=OneWay}"/>
                                <TextBlock Text="Hz"/>
                            </StackPanel>
                            -->
                            <!-- Selected streaming profile in settings -->
                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Profile:" x:Uid="Connect-ProfileText"/>
                                <TextBlock Text=":" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Source={StaticResource Settings}, Path=Profile, Mode=OneWay, 
                                    Converter={StaticResource DictValueByKeyConverter}, 
                                    ConverterParameter={Binding Source={StaticResource Settings}, Path=ProfileSelection}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Stream stats and status -->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      CornerRadius="5" Opacity="0.8" Height="30"
                      Background="{ThemeResource SystemControlHighlightListLowBrush}"
                      Visibility="{x:Bind vm.SelectedDevice, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <!-- Stream Desktop -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="14,0,14,0"
                                Visibility="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Disconnected,DiscoverDevices'}">
                        <TextBlock
                            x:Uid="Connect-StreamDesktopText"
                            Text="Press &quot;Go Live&quot; to stream desktop" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- Connecting -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="14,0,14,0"
                                Visibility="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Connecting'}">
                        <TextBlock x:Uid="Connect-TextStatusConnecting" Text="Connecting" VerticalAlignment="Center" />
                    </StackPanel>
                    <!-- Live Stats / Connected -->
                    <Grid Visibility="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Connected'}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Timer -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <FontIcon Glyph="&#xE91F;"
                                  FontSize="10"
                                  Margin="14,-1,4,0"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppRed}"/>
                            <TextBlock Text="{x:Bind vm.StreamStats.Time, Mode=OneWay}" VerticalAlignment="Center" LineHeight="21"/>
                        </StackPanel>
                        <!-- Bitrate -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind vm.StreamStats.Bitrate, Mode=OneWay}" VerticalAlignment="Center" LineHeight="21"/>
                            <TextBlock Text="Kbit/s" LineHeight="21"/>
                        </StackPanel>
                        <!-- Data transfered -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind vm.StreamStats.Size, Mode=OneWay}" VerticalAlignment="Center" LineHeight="21"/>
                            <TextBlock Text="Mb" LineHeight="21"/>
                        </StackPanel>
                        <!-- Speed -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,14,0">
                            <TextBlock Text="{x:Bind vm.StreamStats.Speed, Mode=OneWay}" VerticalAlignment="Center" LineHeight="21"/>
                            <TextBlock Text="x" LineHeight="21" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!-- Error -->
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="14,0,14,0"
                                Visibility="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Error'}">
                        <TextBlock x:Uid="Connect-TextStatusError" Text="Could not establish a connection" Foreground="{StaticResource AppRed}" VerticalAlignment="Center" LineHeight="21"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Refresh button -->
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Left" 
                    IsEnabled="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToBoolConverter}, ConverterParameter='Disconnected,Error'}"
                    Click="vm.OnBtnRefresh_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xE72C;" FontSize="16" Margin="2,4,2,2" />
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Device list -->
            <Grid Grid.Row="4" Margin="0,14,0,0">
                <ListView HorizontalAlignment="Stretch"
                      SelectionChanged="vm.OnDevicesListView_SelectionChanged"
                      SelectionMode="Single"
                      ShowsScrollingPlaceholders="False"
                      ItemsSource="{x:Bind vm.Devices, Mode=OneWay}"
                      ItemTemplate="{StaticResource DevicesListViewTemplate}"
                      IsEnabled="{x:Bind vm.UiState, Mode=OneWay, Converter={StaticResource EnumToBoolConverter},
                        ConverterParameter='Disconnected,Error'}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
