UWP/Views/SettingsView.xaml

<Page
    x:Class="UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:vm="using:UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <vm:SettingsViewModel x:Name="vm" />
    </Page.DataContext>

    <Grid>
        <ScrollViewer Padding="14,0,14,14">
            <StackPanel Orientation="Vertical">
                <!-- General Settings -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="Settings-HeaderGeneralText"
                               Text="General" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    
                    <Grid Grid.Row="1" Margin="0,0,8,0">
                        <TextBlock x:Uid="Settings-AutoMinimizeText"
                                   Text="Auto Minimize" VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <FontIcon
                            x:Uid="Settings-AutoMinimizeTooltip"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Glyph="&#xE9CE;" FontSize="16"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            ToolTipService.Placement="Right"
                            ToolTipService.ToolTip="Automatically minimize when a connection is established."/>
                    </Grid>
                    <ToggleSwitch Grid.Row="1" Grid.Column="1" IsOn="{Binding Source={StaticResource Settings}, Path=AutoMinimize, Mode=TwoWay}" />
                </Grid>
                
                <!-- Capture settings -->
                <Grid Margin="0,14,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="Settings-HeaderCaptureText"
                               Text="Capture" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    
                    <!-- Sound -->
                    <Grid Grid.Row="1" Margin="0,0,8,0">
                        <TextBlock x:Uid="Setttings-SoundText"
                            Text="Sound" VerticalAlignment="Center" TextDecorations="Strikethrough" 
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <FontIcon 
                            x:Uid="Setttings-SoundTooltip"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Glyph="&#xE9CE;" FontSize="16"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            ToolTipService.Placement="Right"
                            ToolTipService.ToolTip="Record system sound into the stream."/>
                    </Grid>
                    <ToggleSwitch Grid.Row="1" Grid.Column="1" IsOn="{Binding Source={StaticResource Settings}, Path=Sound, Mode=TwoWay}" IsEnabled="false" />
                    
                    <!-- FFmpeg path -->
                    <Grid Grid.Row="2" Margin="0,0,8,0">
                        <TextBlock x:Uid="Settings-PathText" 
                                   Text="FFmpeg path" VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                        <FontIcon 
                            x:Uid="Settings-PathTooltip"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Glyph="&#xE9CE;" FontSize="16"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            ToolTipService.Placement="Right"
                            ToolTipService.ToolTip="Path to where ffmpeg.exe is located&#x0a;For more information see about.&#x0a;This setting is required."/>
                    </Grid>
                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="32" FontSize="14"  VerticalAlignment="Center"
                             Text="{Binding Path, Mode=TwoWay}"
                             BorderBrush="{Binding MandatorySettingBorder, Mode=OneWay}"/>
                    <Button Grid.Row="2" Grid.Column="2" Margin="14,0,0,0" Height="32"  VerticalAlignment="Center" Click="vm.OnButtonSelectFolder">
                        <FontIcon Glyph="&#xE712;" FontSize="16" Margin="0,14,0,0" Height="4" VerticalAlignment="Bottom"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                    </Button>
                    
                    <!-- Framerate -->
                    <Grid Grid.Row="3" Margin="0,0,8,0">
                        <TextBlock x:Uid="Settings-FramerateText"
                                   Text="Framerate" VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <FontIcon x:Uid="Settings-FramerateTooltip"
                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Glyph="&#xE9CE;" FontSize="16"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  ToolTipService.Placement="Right"
                                  ToolTipService.ToolTip="Max framerate the stream will be encoded in.&#x0a;Default: 30"/>
                    </Grid>
                    <ComboBox Grid.Row="3" Grid.Column="1" Height="32" Width="140" VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource Settings}, Path=FramerateSelection, Mode=OneTime}"
                              SelectedValue="{Binding Source={StaticResource Settings}, Path=Framerate, Mode=TwoWay}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    
                    <!-- Encoder -->
                    <Grid Grid.Row="4" Margin="0,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Uid="Settings-EncoderText"
                                   Text="Encoder" VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextDecorations="Strikethrough"/>
                        <FontIcon x:Uid="Settings-EncoderTooltip"
                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Glyph="&#xE9CE;" FontSize="16"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  ToolTipService.Placement="Right"
                                  ToolTipService.ToolTip="Software or hardware accelerated encoding.&#x0a;Using hardware isn't necessarily resulting in lower latency.&#x0a;Only software for now."/>
                    </Grid>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="32" Width="140" VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource Settings}, Path=EncoderSelection, Mode=OneTime}"
                              SelectedValue="{Binding Source={StaticResource Settings}, Path=Encoder, Mode=TwoWay}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="false"/>
                    
                    <!-- Profile -->
                    <Grid Grid.Row="5" Margin="0,0,8,0">
                        <TextBlock x:Uid="Settings-ProfileText"
                                   Text="Profile" VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextDecorations="Strikethrough"/>
                        <FontIcon x:Uid="Settings-ProfileTooltip" VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Glyph="&#xE9CE;" FontSize="16"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  ToolTipService.Placement="Right"
                                  ToolTipService.ToolTip="Tune ffmpeg for better quality at the cost of latency.&#x0a;Default: Screenshare"/>
                    </Grid>
                    <ComboBox Grid.Row="5" Grid.Column="1" Height="32" Width="140" VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource Settings}, Path=ProfileSelection, Mode=OneTime}"
                              SelectedValue="{Binding Source={StaticResource Settings}, Path=Profile, Mode=TwoWay}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="false"/>
                    
                    <!-- Threads -->
                    <Grid Grid.Row="6" Margin="0,0,8,0">
                        <TextBlock x:Uid="Settings-ThreadsText" Text="Threads" VerticalAlignment="Center"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <FontIcon x:Uid="Settings-ThreadsTooltip" 
                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Glyph="&#xE9CE;" FontSize="16"
                                  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  ToolTipService.Placement="Right"
                                  ToolTipService.ToolTip="How many threads ffmpeg should use.&#x0a;Default 2"/>
                    </Grid>
                    <ComboBox Grid.Row="6" Grid.Column="1" Height="32" Width="140" VerticalAlignment="Center"
                              ItemsSource="{Binding Source={StaticResource Settings}, Path=ThreadsSelection, Mode=OneTime}"
                              SelectedValue="{Binding Source={StaticResource Settings}, Path=Threads, Mode=TwoWay}"
                              DisplayMemberPath="Value" SelectedValuePath="Key"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
